<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ResQ - Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-u2JrHgRZ..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/contact.css">
  <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 767px)">
  <link rel="stylesheet" href="styles/tablet.css" media="screen and (min-width: 768px) and (max-width: 1024px)">
  <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width: 1025px)">
</head>

<body>

  <h1>📬 Contact ResQ</h1>
  <p class="lead">Have feedback, need assistance, or want to collaborate? We’d love to hear from you.</p>

  <div class="wrapper">

    <!-- Left column: info & socials -->
    <section class="info-card">
      <div class="info-item"><i class="fa-solid fa-envelope"></i> </div>
      <div class="info-item"><i class="fa-solid fa-phone"></i> +91 79806 68639</div>
      <div class="info-item"><i class="fa-solid fa-location-dot"></i> Kolkata, India</div>

      <div style="margin-top:1rem;font-weight:600">Follow us</div>
      <div class="socials">
        <a href="#" aria-label="Facebook" class="fa-brands fa-facebook"></a>
        <a href="#" aria-label="Twitter / X" class="fa-brands fa-x-twitter"></a>
        <a href="#" aria-label="Instagram" class="fa-brands fa-instagram"></a>
        <a href="#" aria-label="LinkedIn" class="fa-brands fa-linkedin"></a>
      </div>
    </section>

    <!-- Right column: contact form -->
    <form id="contactForm" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>

  </div>

</body>

</html>