<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResQ - Your Unified Emergency Lifeline</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 767px)">
    <link rel="stylesheet" href="styles/tablet.css" media="screen and (min-width: 768px) and (max-width: 1024px)">
    <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width: 1025px)">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">ResQ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blood-bank.html">Blood Bank</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#emergency">Emergency</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-center text-white">
        <div class="container text-center">
            <h1 class="display-3 fw-bold mb-4">Your Unified Emergency Lifeline</h1>
            <p class="lead mb-5">Instant access to emergency services with real-time alerts and location tracking</p>
            <a href="#emergency" class="btn emergency-btn">
                <i class="fas fa-bell me-2"></i>Emergency Alert
            </a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Key Features</h2>
                <p class="text-muted">How ResQ keeps you safe</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-location-dot"></i>
                            </div>
                            <h5 class="fw-bold">Real-time Tracking</h5>
                            <p class="text">Emergency services can locate you instantly with GPS precision</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <h5 class="fw-bold">One-Tap Emergency</h5>
                            <p class="text">Instant connection to police, fire, and medical services</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-users"></i>
                            </div>
                            <h5 class="fw-bold">Emergency Contacts</h5>
                            <p class="text">Automatically notify your trusted contacts when in danger</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Section -->
    <section id="emergency" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4">Emergency Services</h2>
                    <p class="lead mb-4">Get immediate help with our emergency services</p>
                    <div class="d-flex flex-column gap-3">
                        <div class="d-flex align-items-center">
                            <div class="bg-danger text-white rounded-circle p-3 me-3">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold mb-0">Police</h5>
                                <p class="text-muted mb-0">100</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="bg-danger text-white rounded-circle p-3 me-3">
                                <i class="fas fa-fire"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold mb-0">Fire</h5>
                                <p class="text-muted mb-0">101</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="bg-danger text-white rounded-circle p-3 me-3">
                                <i class="fas fa-ambulance"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold mb-0">Ambulance</h5>
                                <p class="text-muted mb-0">102</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <div class="card border-0 shadow">
                        <div class="card-body p-4">
                            <h4 class="fw-bold mb-4">Emergency Alert Form</h4>
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Emergency Type</label>
                                    <select class="form-select">
                                        <option>Medical Emergency</option>
                                        <option>Fire Emergency</option>
                                        <option>Crime in Progress</option>
                                        <option>Natural Disaster</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Location</label>
                                    <input type="text" class="form-control" placeholder="Current location">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Additional Details</label>
                                    <textarea class="form-control" rows="3" placeholder="Describe your emergency"></textarea>
                                </div>
                                <button type="submit" class="btn btn-danger w-100">
                                    <i class="fas fa-triangle-exclamation me-2"></i>Send Emergency Alert
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="fw-bold mb-3">ResQ</h5>
                    <p>Your unified emergency lifeline for faster response and better safety.</p>
                </div>
                <div class="col-md-3">
                    <h5 class="fw-bold mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="blood-bank.html" class="text-white text-decoration-none">Blood Bank</a></li>
                        <li class="mb-2"><a href="#emergency" class="text-white text-decoration-none">Emergency</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="fw-bold mb-3">Contact</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-phone me-2"></i> +91 7980668639</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> help@resq.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; 2023 ResQ. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
