/* Extracted from contact.html */
:root {
    --grad-start: black;
    --grad-end: red;
    --shadow: 0 6px 18px rgba(0, 0, 0, .12);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(120deg, black 20%, red  80%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem 1rem;
    color: #2c3e50;
    overflow-x: hidden;
  }
  
  h1 {
    font-size: 2.6rem;
    margin-bottom: .4em;
    text-align: center;
    color: whitesmoke
  }
  
  p.lead {
    font-size: 1.15rem;
    margin-bottom: 2em;
    text-align: center;
    max-width: 600px;
    color: whitesmoke;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 1000px;
  }
  
  @media(min-width:900px) {
    .wrapper {
      grid-template-columns: 1fr 1fr
    }
  }
  
  .info-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    animation: fade-in .8s ease;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: .9rem;
    font-size: 1rem;
  }
  
  .info-item i {
    font-size: 1.3rem;
    color: var(--grad-start);
  }
  
  .socials {
    display: flex;
    gap: 1rem;
    margin-top: .5rem;
  }
  
  .socials a {
    width: 42px;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    transition: transform .2s ease, box-shadow .2s ease;
  }
  
  .socials a:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
  }
  
  .socials .fa-facebook {
    background: #1877f2
  }
  
  .socials .fa-x-twitter {
    background: #000
  }
  
  .socials .fa-instagram {
    background: #e1306c
  }
  
  .socials .fa-linkedin {
    background: #0077b5
  }
  
  form {
    background: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    animation: fade-in .8s ease .1s both;
  }
  
  input,
  textarea {
    font-family: inherit;
    padding: 14px 16px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color .2s ease, box-shadow .2s ease;
  }
  
  input:focus,
  textarea:focus {
    border-color: var(--grad-start);
    box-shadow: 0 0 0 3px rgba(106, 17, 203, .15);
  }
  
  textarea {
    resize: vertical;
    min-height: 140px
  }
  
  button {
    padding: 14px;
    background: linear-gradient(135deg, var(--grad-start) 0%, var(--grad-end) 100%);
    color: #fff;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: transform .2s ease, box-shadow .2s ease;
  }
  
  button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 22px rgba(0, 0, 0, .12);
  }
  
  .toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    background: linear-gradient(135deg, var(--grad-start), var(--grad-end));
    color: #fff;
    padding: .9rem 1.5rem;
    border-radius: 40px;
    font-weight: 500;
    box-shadow: var(--shadow);
    opacity: 0;
    pointer-events: none;
    transition: opacity .4s ease, transform .4s ease;
    z-index: 999;
  }
  
  .toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0)
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px)
    }
  
    to {
      opacity: 1;
      transform: none
    }
  }
  
  /* Responsive styles for tablets and PCs */
  @media (min-width: 768px) {
    .wrapper {
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      max-width: 1200px;
    }
  
    .info-card,
    form {
      padding: 2.5rem 2.5rem;
    }
  
    h1 {
      font-size: 3rem;
    }
  
    input,
    textarea {
      font-size: 1.1rem;
      padding: 18px 20px;
    }
  
    button {
      padding: 18px;
      font-size: 1.1rem;
    }
  }
  
  
  /* Responsive styles for Android mobiles */
  @media (max-width: 600px) {
    .wrapper {
      grid-template-columns: 1fr;
      gap: 1.2rem;
      max-width: 100%;
      padding: 0 0.5rem;
    }
  
    .info-card,
    form {
      padding: 1.2rem 0.7rem;
    }
  
    h1 {
      font-size: 1.6rem;
    }
  
    input,
    textarea {
      font-size: 1rem;
      padding: 10px 10px;
    }
  
    button {
      padding: 12px;
      font-size: 1rem;
    }
  
  
    @media (min-width: 1024px) {
      .wrapper {
        max-width: 1400px;
        gap: 4rem;
      }
  
      .info-card,
      form {
        padding: 3rem 3rem;
      }
  
      h1 {
        font-size: 3.5rem;
      }
    }
  }